<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- meta block -->
		<title>Calendar with timepicker - DHTMLX Calendar</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		
		<link rel="shortcut icon" href="./common/favicon/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="./common/favicon/icon-16.png" sizes="16x16" />
		<link rel="icon" href="./common/favicon/icon-32.png" sizes="32x32" />
		<link rel="icon" href="./common/favicon/icon-48.png" sizes="48x48" />
		<link rel="icon" href="./common/favicon/icon-96.png" sizes="96x96" />
		<link rel="icon" href="./common/favicon/icon-144.png" sizes="144x144" />
		<!-- end meta block -->
		<script type="text/javascript" src="../codebase/calendar.js?v=8.4.2"></script>
		<link rel="stylesheet" href="../codebase/calendar.css?v=8.4.2">
		
		<link rel="stylesheet" href="./common/index.css?v=8.4.2">
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Back to Calendar samples</a>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Calendar with timepicker
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div id="calendar" style="padding: 20px; margin: auto;"></div>
		</section>
		<script>
			const calendar = new dhx.Calendar("calendar", {
				timePicker: true,
				value: new Date(),
				css: "dhx_widget--bordered"
			});
		</script>
	</body>
</html>
