<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="author" content="XB Software" />
		<meta name="publisher" content="XB Software" />
		<meta name="copyright" content="XB Software" />
		<meta name="REVISIT-AFTER" content="10 days" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8" />
		<meta name="language" content="English" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />

		<link rel="shortcut icon" href="./common/favicon/favicon.ico" type="image/x-icon" />

		<link rel="icon" href="./common/favicon/icon-16.png" sizes="16x16" />
		<link rel="icon" href="./common/favicon/icon-32.png" sizes="32x32" />
		<link rel="icon" href="./common/favicon/icon-48.png" sizes="48x48" />
		<link rel="icon" href="./common/favicon/icon-96.png" sizes="96x96" />
		<link rel="icon" href="./common/favicon/icon-144.png" sizes="144x144" />

		<title>Samples - DHTMLX Calendar</title>
		<!-- fonts -->
		<script>function loadFont(a,b,c,d){function e(){if(!window.FontFace)return!1;var a=new FontFace("t",'url("data:application/font-woff2,") format("woff2")',{}),b=a.load();try{b.then(null,function(){})}catch(c){}return"loading"===a.status}var f=navigator.userAgent,g=!window.addEventListener||f.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/)&&!f.match(/Chrome/);if(!g){var h={};try{h=localStorage||{}}catch(i){}var j="x-font-"+a,k=j+"url",l=j+"css",m=h[k],n=h[l],o=document.createElement("style");if(o.rel="stylesheet",document.head.appendChild(o),!n||m!==b&&m!==c){var p=c&&e()?c:b,q=new XMLHttpRequest;q.open("GET",p),q.onload=function(){q.status>=200&&q.status<400&&(h[k]=p,h[l]=q.responseText,d||(o.textContent=q.responseText))},q.send()}else o.textContent=n}}</script>
		<script>loadFont('robotoFont', './common/fonts/fonts-woff.css?ver=1', './common/fonts/fonts-woff2.css?ver=1')</script>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="./common/cover.css?v=8.4.2">
	</head>

	<body>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg">
			<symbol viewBox="0 0 16 16" id="anchor">
				<path d="M7.06005 8.93998C7.33338 9.19999 7.33338 9.62665 7.06005 9.88665C6.80005 10.1467 6.37338 10.1467 6.11338 9.88665C4.81338 8.58665 4.81338 6.47332 6.11338 5.17332L8.47338 2.81332C9.77338 1.51332 11.8867 1.51332 13.1867 2.81332C14.4867 4.11332 14.4867 6.22665 13.1867 7.52665L12.1934 8.51998C12.2 7.97332 12.1134 7.42665 11.9267 6.90665L12.24 6.58665C13.0267 5.80665 13.0267 4.53998 12.24 3.75998C11.46 2.97332 10.1934 2.97332 9.41338 3.75998L7.06005 6.11332C6.27338 6.89332 6.27338 8.15999 7.06005 8.93998ZM8.94005 6.11332C9.20005 5.85332 9.62671 5.85332 9.88671 6.11332C11.1867 7.41332 11.1867 9.52665 9.88671 10.8267L7.52671 13.1867C6.22671 14.4867 4.11338 14.4867 2.81338 13.1867C1.51338 11.8867 1.51338 9.77332 2.81338 8.47332L3.80671 7.47999C3.80005 8.02665 3.88671 8.57332 4.07338 9.09998L3.76005 9.41332C2.97338 10.1933 2.97338 11.46 3.76005 12.24C4.54005 13.0267 5.80671 13.0267 6.58671 12.24L8.94005 9.88665C9.72671 9.10665 9.72671 7.83998 8.94005 7.05999C8.66671 6.79998 8.66671 6.37332 8.94005 6.11332Z"></path>
			</symbol>
		</svg>
		<div class="global-container">
				<div class="page-container">
				<div class="dhx-block">
						<h1 class="main-title">Samples - DHTMLX Calendar</h1>
					<div class="samples-container">
						<div class="samples-container__col ">
							<div>
								<div class="samples-title">Calendar</div>
								<div class="samples-list">
									<div class="samples-list__row">
										<a href="../samples/calendar_with_timepicker.html" title="" class="samples-link">Calendar with timepicker</a>
									</div>
									<div class="samples-list__row">
										<a href="../samples/calendar_with_date_range.html" title="" class="samples-link">Calendar with date range</a>
									</div>
								</div>
								<div class="samples-list-footer">
									<a href="https://snippet.dhtmlx.com/all?text&#x3D;%23calendar" title="" class="samples-icon-link" target="_blank">
										<span class="samples-icon-link__icon">
											<svg viewBox="0 0 16 16" class="anchor-icon">
												<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#anchor" class="anchor-icon line"></use>
											</svg>
										</span>
										Check over 25 online Calendar samples
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
