Version 8.4.2 (August 29, 2024)
----------------------------

Version 8.4.1 (July 25, 2024)
----------------------------

Version 8.4.0 (July 16, 2024)
----------------------------

Version 8.3.14 (July 8, 2024)
----------------------------

Version 8.3.13 (June 24, 2024)
----------------------------

Version 8.3.12 (May 17, 2024)
----------------------------

Version 8.3.11 (May 8, 2024)
----------------------------

# Version 8.3.10 (April 3, 2024)

### Fixes

- The 29th of February isn't rendered for some date formats

Version 8.3.9 (March 18, 2024)
----------------------------

# Version 8.3.8 (February 26, 2024)

### Fixes

- Localization of Timepicker is fixed

Version 8.3.7 (February 13, 2024)
----------------------------

Version 8.3.6 (January 24, 2024)
----------------------------

Version 8.3.5 (January 11, 2024)
----------------------------

# Version 8.3.4 (January 4, 2024)

### Fixes

- The week number at the start of the year calculates incorrectly

Version 8.3.3 (December 7, 2023)
----------------------------

Version 8.3.2 (December 4, 2023)
----------------------------

Version 8.3.1 (November 14, 2023)
----------------------------

Version 8.3.0 (October 23, 2023)
----------------------------

Version 8.2.7 (October 19, 2023)
----------------------------

Version 8.2.6 (October 12, 2023)
----------------------------

Version 8.2.5 (October 12, 2023)
----------------------------

Version 8.2.4 (October 4, 2023)
----------------------------

Version 8.2.3 (September 26, 2023)
----------------------------

Version 8.2.2 (September 13, 2023)
----------------------------

Version 8.2.1 (August 31, 2023)
----------------------------

Version 8.2.0 (August 29, 2023)
----------------------------

Version 8.1.10 (August 21, 2023)
----------------------------

Version 8.1.9 (August 14, 2023)
----------------------------

Version 8.1.8 (August 8, 2023)
----------------------------

Version 8.1.7 (July 26, 2023)
----------------------------

Version 8.1.6 (July 11, 2023)
----------------------------

Version 8.1.5 (June 19, 2023)
----------------------------

Version 8.1.4 (June 15, 2023)
----------------------------

Version 8.1.3 (June 12, 2023)
----------------------------

Version 8.1.2 (May 29, 2023)
----------------------------

Version 8.1.1 (May 18, 2023)
----------------------------

Version 8.1.0 (April 18, 2023)
----------------------------

# Version 8.0.3 (April 12, 2023)

### Fixes

- Fix work of the calendar when it is initialized in the container with limited size

Version 8.0.2 (March 20, 2023)
----------------------------

Version 8.0.1 (March 13, 2023)

### Fixes 

- Now the date format must include delimiters (space or symbol), otherwise an error will be thrown

Version 8.0.0 (February 24, 2023)
----------------------------

Version 7.3.14 (January 17, 2023)
----------------------------

Version 7.3.13 (December 14, 2022)
----------------------------

# Version 7.3.12 (November 17, 2022)

### Fixes

- Fix the issue with calling the "clear()" method when two calendars are linked

# Version 7.3.11 (November 3, 2022)

# Version 7.3.10 (October 18, 2022)

# Version 7.3.9 (September 26, 2022)

# Version 7.3.8 (September 19, 2022)

### Fixes

- Fix the issue which appeared when the "width" property specified as a number was used together with "weekNumbers: true"

# Version 7.3.7 (September 5, 2022)

# Version 7.3.6 (August 8, 2022)

### Fixes

- Now it is possible to set "saturday" as the starting day of the week

# Version 7.3.5 (July 7, 2022)

# Version 7.3.4 (June 7, 2022)

### Fixes

- Fix the issue with a miscalculation of number of the last week of year

# Version 7.3.3 (April 25, 2022)

# Version 7.3.2 (April 4, 2022)

# Version 7.3.1 (March 17, 2022)

# Version 7.3.0 (January 19, 2022)

# Version 7.2.5 (October 28, 2021)

# Version 7.2.4 (October 13, 2021)

# Version 7.2.3 (September 27, 2021)

# Version 7.2.2 (September 13, 2021)

# Version 7.2.1 (August 26, 2021)

### Fixes

- Fix the issue which caused sending of the form after clicking the buttons of the calendar if the calendar is placed into the HTML form

# Version 7.2.0 (August 4, 2021)

# Version 7.1.10 (July 20, 2021)

# Version 7.1.9 (June 24, 2021)

### Fixes

- Fix the incorrect display of the date after changing the time zone

# Version 7.1.8 (June 10, 2021)

### Fixes

- Fix the issue that caused the previously selected date to remain highlighted with the grey circle after selecting some other date
- Fix the script error that appeared when two calendars are linked and the "destructor()" method is called

# Version 7.1.7 (May 17, 2021)

# Version 7.1.6 (May 5, 2021)

# Version 7.1.5 (April 22, 2021)

### Fixes

- Fix the "destructor()" method

# Version 7.1.4 (April 16, 2021)

# Version 7.1.3 (April 12, 2021)

# Version 7.1.2 (March 9, 2021)

# Version 7.1.1 (February 23, 2021)

# Version 7.1.0 (February 18, 2021)

# Version 7.0.3 (January 19, 2021)

# Version 7.0.2 (December 28, 2020)

# Version 7.0.1 (December 21, 2020)

# Version 7.0.0 (December 7, 2020)

# Version 6.5.8 (October 15, 2020)

# Version 6.5.7 (October 15, 2020)

# Version 6.5.6 (October 5, 2020)

# Version 6.5.5 (September 17, 2020)

# Version 6.5.4 (September 15, 2020)

# Version 6.5.3 (September 2, 2020)

# Version 6.5.2 (July 14, 2020)

#### Fixes

- Fixed types in d.ts

# Version 6.5.1 (June 16, 2020)

# Version 6.5.0 (June 16, 2020)

### New functionality

- TypeScript support
- Angular demo is added

# Version 6.4.4 (May 19, 2020)

# Version 6.4.3 (April 29, 2020)

# Version 6.4.2 (March 3, 2020)

# Version 6.4.1 (January 30, 2020)

# Version 6.4.0 (January 28, 2020)

### New functionality

- The ability to clear the value set in the calendar using the clear method

### Fixes

- The issue with the getValue() method

# Version 6.3.1 (December 18, 2019)

# Version 6.3.0 (December 12, 2019)

### New functionality

- The ability to get the current mode of displaying Calendar via the getCurrentMode() method
- New cancelClick, modeChange, monthSelected, yearSelected events are added

# Version 6.2.3 (November 19, 2019)

# Version 6.2.2 (November 5, 2019)

# Version 6.2.1 (October 25, 2019)

###Fixes

- Issue with the setValue() method

# Version 6.2.0 (October 23, 2019)

### New functionality

- The ability to select a range of dates in one calendar

### Updates

- The possibility to set the start and end dates for a calendar in the range mode via the setValue() method
- The ability to get the start and end dates from the selected range of dates in the calendar via the getValue() method

### Fixes

- Issues with months selection
- Issues with the setValue() method

# Version 6.1.7 (October 10, 2019)

# Version 6.1.6 (September 26, 2019)

# Version 6.1.5 (September 12, 2019)

# Version 6.1.4 (September 5, 2019)

### Fixes

- Issues with Calendar styles

# Version 6.1.3 (August 29, 2019)

# Version 6.1.2 (August 22, 2019)

# Version 6.1.1 (August 16, 2019)

# Version 6.1.0 (August 15, 2019)

# Version 6.0.4 (August 6, 2019)

### Fixes

- Issues with names in localization
- Styles fixes

# Version 6.0.3 (July 19, 2019)

### Fixes

- Issue with month view
- Styles fixes

# Version 6.0.2 (July 11, 2019)

### Fixes

- Styles fixes

# Version 6.0.1 (July 5, 2019)

### Fixes

- Styles fixes
